Dir {
    ArchiveDir "/opt/lorris-apt/ubuntu/";
    CacheDir "/opt/lorris-apt/ubuntu/cache/";
};
Default {
    Packages::Compress ". gzip bzip2";
    Sources::Compress ". gzip bzip2";
    Contents::Compress ". gzip bzip2";
};
TreeDefault {
    BinCacheDB "packages-$(SECTION)-$(ARCH).db";
    Directory "pool/$(DIST)";
    Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
    Contents "$(DIST)/Contents-$(ARCH)";
};
Tree "dists/trusty" {
    Sections "main";
    Architectures "i386 amd64";
}
Tree "dists/xenial" {
    Sections "main";
    Architectures "i386 amd64";
}
Tree "dists/zesty" {
    Sections "main";
    Architectures "i386 amd64";
}
Tree "dists/artful" {
    Sections "main";
    Architectures "i386 amd64";
}
Tree "dists/stable" {
    Sections "main";
    Architectures "i386 amd64";
}
